{((4 - 4*I)*(4 - Sqrt[2] + Sqrt[6]))/((-11 + 13*I) + (6 - I)*Sqrt[2] + (1 - I)*Sqrt[3] - (1 - 6*I)*Sqrt[6] + (2 + 2*I)*Sqrt[5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6]] - I*Sqrt[2*(5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6])] + Sqrt[6*(5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6])])}
{((4 - 4*I)*(4 + Sqrt[2] + Sqrt[6]))/((-11 + 13*I) - (6 - I)*Sqrt[2] - (1 - I)*Sqrt[3] - (1 - 6*I)*Sqrt[6] + (2 + 2*I)*Sqrt[5 + 3*Sqrt[2] - Sqrt[3] + 3*Sqrt[6]] + Sqrt[6*(5 + 3*Sqrt[2] - Sqrt[3] + 3*Sqrt[6])] + I*Sqrt[10 + 6*Sqrt[2] - 2*Sqrt[3] + 6*Sqrt[6]])}
{((8*I)*(1 + 2*Sqrt[2] - Sqrt[3]))/((-5 - 7*I) + (1 - 12*I)*Sqrt[2] - (5 - 7*I)*Sqrt[3] + I*Sqrt[6] - 4*Sqrt[(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6])/(4 + Sqrt[2] - Sqrt[6])] - (1 - I)*Sqrt[(2*(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6]))/ (4 + Sqrt[2] - Sqrt[6])] + (1 + I)*Sqrt[(6*(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6]))/ (4 + Sqrt[2] - Sqrt[6])])}
{(12*(4 + Sqrt[2] - Sqrt[6]))/(18*I - (9 - 27*I)*Sqrt[2] + (6 - 14*I)*Sqrt[3] - 2*Sqrt[6] + (9 + 3*I)*Sqrt[(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6])/ (4 + Sqrt[2] - Sqrt[6])] + 3*Sqrt[(2*(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6]))/ (4 + Sqrt[2] - Sqrt[6])] + (1 + I)*Sqrt[(3*(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6]))/ (4 + Sqrt[2] - Sqrt[6])] - (2 + I)*Sqrt[(6*(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6]))/ (4 + Sqrt[2] - Sqrt[6])])}
{((12 - 12*I)*(4 - Sqrt[2] + Sqrt[6]))/((-21 + 21*I) + (21 + 12*I)*Sqrt[2] + (19 - 5*I)*Sqrt[3] - (8 - 17*I)*Sqrt[6] + (3 + 3*I)*Sqrt[5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6]] + (3 - 3*I)*Sqrt[2*(5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6])] - (1 + 3*I)*Sqrt[3*(5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6])] + (3 + I)*Sqrt[6*(5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6])])}
{((12 - 12*I)*(4 + Sqrt[2] + Sqrt[6]))/((-18 + 54*I) + (18*I)*Sqrt[2] + 4*Sqrt[3] - (6 - 14*I)*Sqrt[6] + (9 + 3*I)*Sqrt[5 + 3*Sqrt[2] - Sqrt[3] + 3*Sqrt[6]] + (2 + I)*Sqrt[6*(5 + 3*Sqrt[2] - Sqrt[3] + 3*Sqrt[6])] + 3*Sqrt[10 + 6*Sqrt[2] - 2*Sqrt[3] + 6*Sqrt[6]] - (1 + I)*Sqrt[15 + 9*Sqrt[2] - 3*Sqrt[3] + 9*Sqrt[6]])}
{((12 - 12*I)*(4 + Sqrt[2] + Sqrt[6]))/((-21 + 21*I) - (21 + 12*I)*Sqrt[2] - (19 - 5*I)*Sqrt[3] - (8 - 17*I)*Sqrt[6] + (3 + 3*I)*Sqrt[5 + 3*Sqrt[2] - Sqrt[3] + 3*Sqrt[6]] + (3 + I)*Sqrt[6*(5 + 3*Sqrt[2] - Sqrt[3] + 3*Sqrt[6])] - (3 - 3*I)*Sqrt[10 + 6*Sqrt[2] - 2*Sqrt[3] + 6*Sqrt[6]] + (1 + 3*I)*Sqrt[15 + 9*Sqrt[2] - 3*Sqrt[3] + 9*Sqrt[6]])}
{((12 - 12*I)*(4 - Sqrt[2] + Sqrt[6]))/((-18 + 54*I) - (18*I)*Sqrt[2] - 4*Sqrt[3] - (6 - 14*I)*Sqrt[6] + (9 + 3*I)*Sqrt[5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6]] - 3*Sqrt[2*(5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6])] + (1 + I)*Sqrt[3*(5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6])] + (2 + I)*Sqrt[6*(5 - 3*Sqrt[2] + Sqrt[3] + 3*Sqrt[6])])}
{((-12 - 12*I)*(-4 - Sqrt[2] + Sqrt[6]))/((-9 - 21*I) + (21 - 18*I)*Sqrt[2] - (29 - 9*I)*Sqrt[3] - (6 - 7*I)*Sqrt[6] - (6 + 6*I)*Sqrt[(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6])/ (4 + Sqrt[2] - Sqrt[6])] - (3 - 3*I)*Sqrt[(2*(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6]))/ (4 + Sqrt[2] - Sqrt[6])] + (2 + 2*I)*Sqrt[(3*(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6]))/ (4 + Sqrt[2] - Sqrt[6])] + (1 + 5*I)*Sqrt[(6*(22 + 7*Sqrt[2] - 4*Sqrt[3] - 8*Sqrt[6]))/ (4 + Sqrt[2] - Sqrt[6])])}
{(-I/8)*(-7*I + Sqrt[15])}
{(6 - Sqrt[2] - I*Sqrt[30 - 16*Sqrt[2]] - (2*I)*Sqrt[15 - 8*Sqrt[2]])/8}
{((-I/8)*(-9*I + Sqrt[47]))/Sqrt[2]}
{((-I/8)*(-17*I + Sqrt[95]))/Sqrt[6]}
{(-I/16)*(-13*I + Sqrt[87])}
