{0, 0}
{1, 0}
{Sqrt[3/2]/2 + 1/(2*Sqrt[2]), Sqrt[3/2]/2 - 1/(2*Sqrt[2])}
{Sqrt[3]/2, 1/2}
{1/Sqrt[2], 1/Sqrt[2]}
{1/2, Sqrt[3]/2}
{Sqrt[3/2]/2 - 1/(2*Sqrt[2]), Sqrt[3/2]/2 + 1/(2*Sqrt[2])}
{0, 1}
{-Sqrt[3/2]/2 + 1/(2*Sqrt[2]), Sqrt[3/2]/2 + 1/(2*Sqrt[2])}
{-1/2, Sqrt[3]/2}
{-(1/Sqrt[2]), 1/Sqrt[2]}
{-Sqrt[3]/2, 1/2}
{-Sqrt[3/2]/2 - 1/(2*Sqrt[2]), Sqrt[3/2]/2 - 1/(2*Sqrt[2])}
{-1, 0}
{-Sqrt[3/2]/2 - 1/(2*Sqrt[2]), -Sqrt[3/2]/2 + 1/(2*Sqrt[2])}
{-Sqrt[3]/2, -1/2}
{-(1/Sqrt[2]), -(1/Sqrt[2])}
{-1/2, -Sqrt[3]/2}
{-Sqrt[3/2]/2 + 1/(2*Sqrt[2]), -Sqrt[3/2]/2 - 1/(2*Sqrt[2])}
{0, -1}
{Sqrt[3/2]/2 - 1/(2*Sqrt[2]), -Sqrt[3/2]/2 - 1/(2*Sqrt[2])}
{1/2, -Sqrt[3]/2}
{1/Sqrt[2], -(1/Sqrt[2])}
{Sqrt[3]/2, -1/2}
{Sqrt[3/2]/2 + 1/(2*Sqrt[2]), -Sqrt[3/2]/2 + 1/(2*Sqrt[2])}
{1/2 + 1/Sqrt[6], 1/Sqrt[2] - 1/(2*Sqrt[3])}
{1/2 + 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) + 1/(2*Sqrt[6]), 1/2 - 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) + 1/(2*Sqrt[6])}
{1/Sqrt[3], Sqrt[2/3]}
{-1/2 + 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) + 1/(2*Sqrt[6]), 1/2 + 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) - 1/(2*Sqrt[6])}
{1/2 - 1/Sqrt[6], 1/Sqrt[2] + 1/(2*Sqrt[3])}
{-(1/Sqrt[3]) + 1/Sqrt[6], 1/Sqrt[3] + 1/Sqrt[6]}
{-(1/Sqrt[2]) + 1/(2*Sqrt[3]), 1/2 + 1/Sqrt[6]}
{-1/2 + 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) - 1/(2*Sqrt[6]), 1/2 + 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) + 1/(2*Sqrt[6])}
{-Sqrt[2/3], 1/Sqrt[3]}
{-1/2 - 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) + 1/(2*Sqrt[6]), -1/2 + 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) + 1/(2*Sqrt[6])}
{-(1/Sqrt[2]) - 1/(2*Sqrt[3]), 1/2 - 1/Sqrt[6]}
{-(1/Sqrt[3]) - 1/Sqrt[6], -(1/Sqrt[3]) + 1/Sqrt[6]}
{-1/2 - 1/Sqrt[6], -(1/Sqrt[2]) + 1/(2*Sqrt[3])}
{-1/2 - 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) - 1/(2*Sqrt[6]), -1/2 + 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) - 1/(2*Sqrt[6])}
{-(1/Sqrt[3]), -Sqrt[2/3]}
{1/2 - 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) - 1/(2*Sqrt[6]), -1/2 - 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) + 1/(2*Sqrt[6])}
{-1/2 + 1/Sqrt[6], -(1/Sqrt[2]) - 1/(2*Sqrt[3])}
{1/Sqrt[3] - 1/Sqrt[6], -(1/Sqrt[3]) - 1/Sqrt[6]}
{1/Sqrt[2] - 1/(2*Sqrt[3]), -1/2 - 1/Sqrt[6]}
{1/2 - 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) + 1/(2*Sqrt[6]), -1/2 - 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) - 1/(2*Sqrt[6])}
{Sqrt[2/3], -(1/Sqrt[3])}
{1/2 + 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) - 1/(2*Sqrt[6]), 1/2 - 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) - 1/(2*Sqrt[6])}
{1/Sqrt[2] + 1/(2*Sqrt[3]), -1/2 + 1/Sqrt[6]}
{1/Sqrt[3] + 1/Sqrt[6], 1/Sqrt[3] - 1/Sqrt[6]}
{1/2 + 1/Sqrt[6], -(1/Sqrt[2]) + 1/(2*Sqrt[3])}
{1/Sqrt[3] + 1/Sqrt[6], -(1/Sqrt[3]) + 1/Sqrt[6]}
{1/Sqrt[2] + 1/(2*Sqrt[3]), 1/2 - 1/Sqrt[6]}
{1/2 + 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) - 1/(2*Sqrt[6]), -1/2 + 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) + 1/(2*Sqrt[6])}
{Sqrt[2/3], 1/Sqrt[3]}
{1/2 - 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) + 1/(2*Sqrt[6]), 1/2 + 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) + 1/(2*Sqrt[6])}
{1/Sqrt[2] - 1/(2*Sqrt[3]), 1/2 + 1/Sqrt[6]}
{1/Sqrt[3] - 1/Sqrt[6], 1/Sqrt[3] + 1/Sqrt[6]}
{-1/2 + 1/Sqrt[6], 1/Sqrt[2] + 1/(2*Sqrt[3])}
{1/2 - 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) - 1/(2*Sqrt[6]), 1/2 + 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) - 1/(2*Sqrt[6])}
{-(1/Sqrt[3]), Sqrt[2/3]}
{-1/2 - 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) - 1/(2*Sqrt[6]), 1/2 - 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) + 1/(2*Sqrt[6])}
{-1/2 - 1/Sqrt[6], 1/Sqrt[2] - 1/(2*Sqrt[3])}
{-(1/Sqrt[3]) - 1/Sqrt[6], 1/Sqrt[3] - 1/Sqrt[6]}
{-(1/Sqrt[2]) - 1/(2*Sqrt[3]), -1/2 + 1/Sqrt[6]}
{-1/2 - 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) + 1/(2*Sqrt[6]), 1/2 - 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) - 1/(2*Sqrt[6])}
{-Sqrt[2/3], -(1/Sqrt[3])}
{-1/2 + 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) - 1/(2*Sqrt[6]), -1/2 - 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) - 1/(2*Sqrt[6])}
{-(1/Sqrt[2]) + 1/(2*Sqrt[3]), -1/2 - 1/Sqrt[6]}
{-(1/Sqrt[3]) + 1/Sqrt[6], -(1/Sqrt[3]) - 1/Sqrt[6]}
{1/2 - 1/Sqrt[6], -(1/Sqrt[2]) - 1/(2*Sqrt[3])}
{-1/2 + 1/(2*Sqrt[2]) + 1/(2*Sqrt[3]) + 1/(2*Sqrt[6]), -1/2 - 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) + 1/(2*Sqrt[6])}
{1/Sqrt[3], -Sqrt[2/3]}
{1/2 + 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) + 1/(2*Sqrt[6]), -1/2 + 1/(2*Sqrt[2]) - 1/(2*Sqrt[3]) - 1/(2*Sqrt[6])}
